# tintuccapnhat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dungdq/tintuccapnhat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungdq/tintuccapnhat/: FavoriteFragment.java  HomeFragment.java  MainActivity.java  ReadTodayFragment.java  TinTucCapNhatApplication.java  WebActivity.java
app/src/main/java/com/dungdq/tintuccapnhat/adapter/: MyAdapter.java  NavDrawerListAdapter.java
app/src/main/java/com/dungdq/tintuccapnhat/database/: FavoriteDB.java
app/src/main/java/com/dungdq/tintuccapnhat/model/: FavoriteList.java  NavDrawerItem.java
app/src/main/java/com/dungdq/tintuccapnhat/receiver/: BootCompletedIntentReceiver.java  NetworkStatusReceiver.java  NotificationReceiver.java
app/src/main/java/com/dungdq/tintuccapnhat/services/: NotificationService.java
app/src/main/res/drawable/: background_with_shadow.xml  list_item_bg_normal.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  drawer_list_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_people.xml  fragment_readtoday.xml  header_drawer_list.xml  recycleview_item.xml
app/src/main/res/menu/: main.xml  submain.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/dungdq/tintuccapnhat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
