apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.dungdq.tintuccapnhat"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.android.support:support-v4:27+'
//    compile files('libs/android-support-v13.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.android.support:cardview-v7:27+'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'com.android.support:recyclerview-v7:27+'
}
